input {
  file {
    path => "/logstash/CSV_CIE10.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ";"
    columns => ["id10", "dec10", "grp10"]
    skip_header => true
  }
}
output {
    elasticsearch {
     hosts => "elasticsearch:9200"
     index => "diagnosticos"
  }
}